export default {
  All: 'SwaggerUIBundle.plugins.All',
  AuthActions: 'SwaggerUIBundle.plugins.AuthActions',
  AuthIndex: 'SwaggerUIBundle.plugins.AuthIndex',
  AuthReducers: 'SwaggerUIBundle.plugins.AuthReducers',
  AuthSelectors: 'SwaggerUIBundle.plugins.AuthSelectors',
  AuthSpecWrapActions: 'SwaggerUIBundle.plugins.AuthSpecWrapActions',
  ConfigsActions: 'SwaggerUIBundle.plugins.ConfigsActions',
  ConfigsHelpers: 'SwaggerUIBundle.plugins.ConfigsHelpers',
  ConfigsIndex: 'SwaggerUIBundle.plugins.ConfigsIndex',
  ConfigsReducers: 'SwaggerUIBundle.plugins.ConfigsReducers',
  ConfigsSelectors: 'SwaggerUIBundle.plugins.ConfigsSelectors',
  ConfigsSpecActions: 'SwaggerUIBundle.plugins.ConfigsSpecActions',
  DeepLinkingHelpers: 'SwaggerUIBundle.plugins.DeepLinkingHelpers',
  DeepLinkingIndex: 'SwaggerUIBundle.plugins.DeepLinkingIndex',
  DeepLinkingLayout: 'SwaggerUIBundle.plugins.DeepLinkingLayout',
  DeepLinkingOperationTagWrapper: 'SwaggerUIBundle.plugins.DeepLinkingOperationTagWrapper',
  DeepLinkingOperationWrapper: 'SwaggerUIBundle.plugins.DeepLinkingOperationWrapper',
  DownloadUrl: 'SwaggerUIBundle.plugins.DownloadUrl',
  ErrActions: 'SwaggerUIBundle.plugins.ErrActions',
  ErrErrorTransformersHook: 'SwaggerUIBundle.plugins.ErrErrorTransformersHook',
  ErrErrorTransformersTransformersNotOfType:
    'SwaggerUIBundle.plugins.ErrErrorTransformersTransformersNotOfType',
  ErrErrorTransformersTransformersParameterOneof:
    'SwaggerUIBundle.plugins.ErrErrorTransformersTransformersParameterOneof',
  ErrErrorTransformersTransformersStripInstance:
    'SwaggerUIBundle.plugins.ErrErrorTransformersTransformersStripInstance',
  ErrIndex: 'SwaggerUIBundle.plugins.ErrIndex',
  ErrReducers: 'SwaggerUIBundle.plugins.ErrReducers',
  ErrSelectors: 'SwaggerUIBundle.plugins.ErrSelectors',
  FilterIndex: 'SwaggerUIBundle.plugins.FilterIndex',
  FilterOpsFilter: 'SwaggerUIBundle.plugins.FilterOpsFilter',
  LayoutActions: 'SwaggerUIBundle.plugins.LayoutActions',
  LayoutIndex: 'SwaggerUIBundle.plugins.LayoutIndex',
  LayoutReducers: 'SwaggerUIBundle.plugins.LayoutReducers',
  LayoutSelectors: 'SwaggerUIBundle.plugins.LayoutSelectors',
  LogsIndex: 'SwaggerUIBundle.plugins.LogsIndex',
  Oas3Actions: 'SwaggerUIBundle.plugins.Oas3Actions',
  Oas3AuthExtensionsWrapSelectors: 'SwaggerUIBundle.plugins.Oas3AuthExtensionsWrapSelectors',
  Oas3ComponentsCallbacks: 'SwaggerUIBundle.plugins.Oas3ComponentsCallbacks',
  Oas3ComponentsHttpAuth: 'SwaggerUIBundle.plugins.Oas3ComponentsHttpAuth',
  Oas3ComponentsIndex: 'SwaggerUIBundle.plugins.Oas3ComponentsIndex',
  Oas3ComponentsOperationLink: 'SwaggerUIBundle.plugins.Oas3ComponentsOperationLink',
  Oas3ComponentsOperationServers: 'SwaggerUIBundle.plugins.Oas3ComponentsOperationServers',
  Oas3ComponentsRequestBodyEditor: 'SwaggerUIBundle.plugins.Oas3ComponentsRequestBodyEditor',
  Oas3ComponentsRequestBody: 'SwaggerUIBundle.plugins.Oas3ComponentsRequestBody',
  Oas3ComponentsServersContainer: 'SwaggerUIBundle.plugins.Oas3ComponentsServersContainer',
  Oas3ComponentsServers: 'SwaggerUIBundle.plugins.Oas3ComponentsServers',
  Oas3Helpers: 'SwaggerUIBundle.plugins.Oas3Helpers',
  Oas3Index: 'SwaggerUIBundle.plugins.Oas3Index',
  Oas3Reducers: 'SwaggerUIBundle.plugins.Oas3Reducers',
  Oas3Selectors: 'SwaggerUIBundle.plugins.Oas3Selectors',
  Oas3SpecExtensionsSelectors: 'SwaggerUIBundle.plugins.Oas3SpecExtensionsSelectors',
  Oas3SpecExtensionsWrapSelectors: 'SwaggerUIBundle.plugins.Oas3SpecExtensionsWrapSelectors',
  Oas3WrapComponentsAuthItem: 'SwaggerUIBundle.plugins.Oas3WrapComponentsAuthItem',
  Oas3WrapComponentsIndex: 'SwaggerUIBundle.plugins.Oas3WrapComponentsIndex',
  Oas3WrapComponentsJsonSchemaString: 'SwaggerUIBundle.plugins.Oas3WrapComponentsJsonSchemaString',
  Oas3WrapComponentsMarkdown: 'SwaggerUIBundle.plugins.Oas3WrapComponentsMarkdown',
  Oas3WrapComponentsModel: 'SwaggerUIBundle.plugins.Oas3WrapComponentsModel',
  Oas3WrapComponentsOnlineValidatorBadge:
    'SwaggerUIBundle.plugins.Oas3WrapComponentsOnlineValidatorBadge',
  Oas3WrapComponentsParameters: 'SwaggerUIBundle.plugins.Oas3WrapComponentsParameters',
  Oas3WrapComponentsVersionStamp: 'SwaggerUIBundle.plugins.Oas3WrapComponentsVersionStamp',
  OnCompleteIndex: 'SwaggerUIBundle.plugins.OnCompleteIndex',
  SamplesFn: 'SwaggerUIBundle.plugins.SamplesFn',
  SamplesIndex: 'SwaggerUIBundle.plugins.SamplesIndex',
  SpecActions: 'SwaggerUIBundle.plugins.SpecActions',
  SpecIndex: 'SwaggerUIBundle.plugins.SpecIndex',
  SpecReducers: 'SwaggerUIBundle.plugins.SpecReducers',
  SpecSelectors: 'SwaggerUIBundle.plugins.SpecSelectors',
  SpecWrapActions: 'SwaggerUIBundle.plugins.SpecWrapActions',
  SwaggerJsIndex: 'SwaggerUIBundle.plugins.SwaggerJsIndex',
  UtilIndex: 'SwaggerUIBundle.plugins.UtilIndex',
  ViewIndex: 'SwaggerUIBundle.plugins.ViewIndex',
  ViewRootInjects: 'SwaggerUIBundle.plugins.ViewRootInjects',
};
